#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
management.metrics.web.server.auto-time-requests=false
